SELECT Nota FROM Notas;
SELECT * FROM Estudiantes;
SELECT Nombre , Nota FROM Notas INNER JOIN weas;
SELECT Nombre, Rol, Nota FROM Estudiantes INNER JOIN Notas;
SELECT Nombre, Rol, Nota FROM Estudiantes INNER JOIN Notas WHERE Edad = 20;
SELECT Nombre, Rol, Nota FROM Estudiantes INNER JOIN Notas WHERE Estudiantes.Edad = 20 OR Notas.Nota = 100;
SELECT Nombre, Rol, Nota FROM Estudiantes WHERE Edad = 20 OR Nota = 100;
SELECT Nombre, Rol, Nota FROM Estudiantes INNER JOIN Notas WHERE Edad = 20 OR Nota = 100 ORDER BY Nota ASC;
SELECT Nombre FROM Estudiantes INNER JOIN Notas WHERE Nombres.Rol = Notas.Rol;
SELECT Columna FROM tabla WHERE Columna1 = Columna2;
SELECT Columna FROM tabla WHERE Columna1 = Columna;
SELECT Nota FROM Notas WHERE Rol = ´201873623-6´;


SELECT (.+) FROM (\w+)( INNER JOIN (\w*))?( WHERE ((.*?) =(.*?))( (AND|OR) ((.*?) = (.*?)))*)?( ORDER BY (\w*) ASC|DESC)?;
INSERT INTO (.+) \((.+) \) \n

VALUES ( ' Sebastian Godinez ' , ' 19991933 -8 ' , ' 201673501 -1 ' , 988881234 , 21 );
VALUES ( ' Sebastian Godinez ');
VALUES \((?: *' *)([^']*)(?: ')(?: *, *' *([^']*.+))?\);
