 *INSERT  *INTO  *(\w+) *\( *(\w+) *( *, *(\w+))* *\) *VALUES *\( *(\w+) *( *, *(\w+) *)* *\) *

Nacho ^

 *INSERT *INTO *(.+) *\( *(.+) *\) *VALUES *\((?: *' *)([^']+)(?: *' *)([^' *].*)\);

^ Anastasiia

 *INSERT  *INTO  *(.+) *\( *(.+) *\) *VALUES *\( *(.+) *\) *;

^ nacho 2.0

INSERT INTO  tabla un millon trecientos 3 sl2  (col 1 para los vios_1.1 , col 2 porque si) VALUES (manzana, melon) ;

 *INSERT +INTO +(.+) *\( *(.+) *\) *VALUES *\( *( *.+ *) *\);

^ Anastasiia 2.0

INSERT INTO Notas (Rol, Nombre) VALUES (rol, nom);