Como si importa que haya a lo menos un espacio antes y despues del keyword habrá que incluir INNER JOIN en 
regex de Select, asi como esta funciona, pero toma valido columnaINNER JOINcolumna2

SELECT (.+) FROM (.+(?=WHERE)|.+(?=ORDER BY)|.+) (?:WHERE (.+(?=ORDER BY)|.+))? (?:ORDER BY (.+))?;

si el keyword es especifico, insert debiese ser solo valido de la forma INSERT INTO, sin multiples espacios dentro
creo...
INSERT INTO (.+)\((.+)\) +VALUES +\((.+)\) *;

INSERT INTO Estudiantes ( Nombre , Rut , Rol , Telefono , Edad )  VALUES  ( ’ Sebastian Godinez ' , '19991933 -8 ','201673501 -1 ' ,988881234 ,21  );

UPDATE (.+) SET (.+) WHERE (.+);
UPDATE Notas SET Nota =’80’, Rol = zhalito WHERE Rol = ’201673557 -4 ’OR Rol = ’201873561-2’ AND Nombre = ’ore ore’ ;



TODO: preguntarle al pantufla si las columnas o lo que sea es sensitivo a los tildes.
